# MyBatis_Practice

./: pom.xml
src/main/java/com/ambzer/mybatis/_1_list/: ListServlet.java
src/main/resources/: rebel.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/back/: list.jsp
